<!DOCTYPE html>
<html>
    <head>
        <style>
            #grad1 {
                height: 700px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(violet, white);
            }
            img{
                
                width: 900px;
                height: 600px;
                margin-right: auto;
                margin-left: auto;
                display: block;
            
            
            }
            small{
                position: absolute;
                text-align: center;
                right: 100px;
                left: 100px;
                font-weight: bold;
                color: black;
             }
             ul{
               text-align: start; 
               background-color: plum;
               margin-right: 290px;
               margin-left: 290px;
               margin-top: 10px;
               box-shadow: 8px 8px rgb(249, 180, 249) ;
    
               
             }
             h2{
                text-align: center;
                font-weight: bold;
                text-shadow: 1px 1px;
                color: white;
             }
    
        </style>
    </head>
        <body>
            <div id="grad1" style="text-align:center;color:white; font-weight:bold ">
                
            <h1 style="color: white; text-align: center; text-shadow: 2px 2px;">APJ ABDUL KALAM</h1>
            <img src="APJ.jpeg" alt="Cat" >
            <small> Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.</small>
            </div>

        <div>
          
        <ul>
            <h2>About the Legend</h2>
            <li><b>A.P.J. Abdul Kalam,</b> in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs.<b> He was president of India from 2002 to 2007.</b></li>
            <br>

        
            <li>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation <b>(DRDO)</b></li>
            <br>
        
        
            <li> In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India.</li>
            <br>
        
       
            <li>Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname<b>“Missile Man.”</b> those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</li>
            <br>

            <li>From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister.</li>
            <br>
            
            <li>His prominent role in the countrys 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community. </li>
            <br>

            <li>In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.</li>
            <br>

            <li>Kalam was nominated by the Hindu nationalist <b>(Hindutva)</b> NDA even though he was Muslim, and his stature and popular appeal were such that even the main opposition party, the Indian National Congress, also proposed his candidacy.</li>
            <br>

            <li>Kalam easily won the election and was sworn in as Indias 11th president, a largely ceremonial post, in July 2002. He left office at the end of his term in 2007 and was succeeded by Pratibha Patil, the country’s first woman president.</li>
            <br>

            <li>Upon returning to civilian life, Kalam remained committed to using science and technology to transform India into a developed country and served as a lecturer at several universities.</li>
            <br>

            <li>On July 27, 2015, he collapsed while delivering a lecture at the Indian Institute of Management Shillong and was pronounced dead from cardiac arrest soon afterward.</li>
            <br>

            <li>Kalam wrote several books, including an autobiography, <b>Wings of Fire (1999).</b> Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).</li>

            
        </ul>
        </div>
            
        </body>
    </table>
</html>         