<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(violet, white);
}
#grad2 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(indigo, white);
}
#grad3 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(blue, white);
}
#grad4 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(green, white);
}
#grad5 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(yellow, white);
}
#grad6 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(orange, white);
}
#grad7 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, white);
}

</style>
</head>
<body>

    <div id="grad1" style="text-align:center;color:white;font-size:40px; text-shadow:2px 2px purple; font-weight:bold ">
        Violet
        </div>

        <div id="grad2" style="text-align:center;color:white;font-size:40px; text-shadow:2px 2px indigo; font-weight:bold ">
            Indigo 
            </div>

        <div id="grad3" style="text-align:center;color:white;font-size:40px; text-shadow:2px 2px blue; font-weight:bold ">
                Blue 
                </div>

            <div id="grad4" style="text-align:center;color:white;font-size:40px; text-shadow:2px 2px green; font-weight:bold ">
                    Green 
                    </div>

                    <div id="grad5" style="text-align:center;color:white;font-size:40px; text-shadow:2px 2px yellow; font-weight:bold ">
                        Yellow 
                        </div>

                        <div id="grad6" style="text-align:center;color:white;font-size:40px; text-shadow:2px 2px orange; font-weight:bold ">
                            Orange 
                            </div>

                            <div id="grad7" style="text-align:center;color:white;font-size:40px; text-shadow:2px 2px red; font-weight:bold ">
                                Red
                                </div>
            
    
            
        
    
    </body>
    
</html>
