<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:rgb(200, 144, 144);}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="animals" class="dropbtn">Animals</a>
    
    <div class="dropdown-content">
        <a href="file:///C:/Users/shaha/OneDrive/Desktop/html%20coding/hover1.html"> <img src="cat.jpg" alt="Cat" width="200" height="200"></a>
        
        <a href="#"> <img src="cow.jpg" alt="Cat" width="200" height="200"></a>
        <a href="#"> <img src="Deer.jpg" alt="Cat" width="200" height="200"></a>
        <a href="#"> <img src="elephant.jpg" alt="Cat" width="200" height="200"></a>
        <a href="#"> <img src="kangaroo.jpg" alt="Cat" width="200" height="200"></a>
        <a href="#"> <img src="lion.jpg" alt="Cat" width="200" height="200"></a>
        <a href="#"> <img src="monkey.jpg" alt="Cat" width="200" height="200"></a>
        <a href="#"> <img src="rabbit.jpg" alt="Cat" width="200" height="200"></a>
        <a href="#"> <img src="tiger.jpg" alt="Cat" width="200" height="200"></a>
        <a href="#"> <img src="camel.jpg" alt="Cat" width="200" height="200"></a>
        <a href="#"> <img src="zebra.jpg" alt="Cat" width="200" height="200"></a>
        <a href="#"> <img src="pig.jpg" alt="Cat" width="200" height="200"></a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="animals" class="dropbtn">Names</a>
    <div class="dropdown-content">
      <a href="#">Dog</a>
      <a href="#">Cat</a>
      <a href="#">Horse</a>
      <a href="#">Monkey</a>
      <a href="#">Rabbit</a>
      <a href="#">Lion</a>
      <a href="#">Elephant</a>
      <a href="#">Camel</a>
      <a href="#">Deer</a>
      <a href="#">Goat</a>
      <a href="#">Cow</a>
      <a href="#">Pig</a>
      <a href="#">Zebra</a>
      <a href="#">Kangaroo</a>
      <a href="#">Tiger</a>
    </div>
  </li>
</ul>



</body>
</html>
