<!DOCTYPE html>
<html>
    <head>
        <title>Image Position</title>
        <style>
            .image1{
                width: 500px;
                height:500px ;
                position: relative;
                top: 60px;
                left: 0;
                margin-left: 200px;
                border-radius: 500px;
                box-shadow: 1px 1px 3px 3px blue;
                
            }
            .image2{
                width: 700px;
                height: 825px;
                position: absolute;
                top: 70px;
                left: 220px;
                z-index: -1;
                margin-right: 200px;
                margin-left: 200px;
                box-shadow: 3px 3px rgb(148, 148, 255);
            }
            
        </style>
        
    </head>
    
    <body>
        <h1 style="text-align: center; color:blue; text-shadow: 1px 1px rgb(144, 145, 147);">Image Positioning</h1>
        <div>
            <img src="nature 2.jpg" class="image1"/>
            <img src="nature1.jpg" class="image2"/>
            
            
        </div>
        
        <p style="text-align:justify; margin-left: 200px; margin-right: 400px; margin-top: 70px; color: black; text-shadow: 1px 1px;"><marquee direction="up" scrollamount="20">Nature is a vast and intricate tapestry of the living and non-living elements that make up the world around us. It encompasses the<br> landscapes, ecosystems, and phenomena that exist on Earth, from towering mountain ranges to the tiniest microorganisms. Nature is a<br> constant source of wonder and inspiration, offering a diverse array of sights, sounds, and experiences.

            In nature, one can find the<br> harmonious interplay of flora and fauna, with lush forests, delicate flowers, and towering trees providing shelter and sustenance for an<br> abundance of wildlife. The natural world also presents us with the serene beauty of landscapes such as pristine lakes, rolling hills, rugged <br>coastlines, and vast deserts.
            
            Moreover, nature is a testament to the ever-evolving processes that have shaped our planet over billions of<br> years. From the geological forces that sculpt mountains and create valleys to the life cycles of plants and animals that adapt and thrive in<br> their respective environments, nature is a dynamic and interconnected system of life.
            
            The natural world offers solace and tranquility,<br> serving as a place of refuge for those seeking respite from the hustle and bustle of modern life. It provides opportunities for adventure and<br> exploration, inviting us to hike through forests, swim in crystal-clear rivers, and gaze at the stars in the night sky.
            
            Nature's beauty and<br> complexity serve as a reminder of our responsibility to protect and preserve the environment for future generations. It is a source of<br> inspiration for artists, scientists, and philosophers alike, as they seek to understand and celebrate the wonders of the natural world. Nature is<br> a profound teacher, showing us the importance of balance, resilience, and the interconnectedness of all life on Earth.</marquee></p>
            
            
            
            
            
            </p>
            <marquee direction="right" scrollamount="30"> <img src="cat.jpg" height="200px" width="200px" ></marquee>
    </body>
</html>