<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0px;
                overflow: hidden;
                background-color: black;
            }
            li{
                float: right;
            }
            li.dropdown{
                display: inline-block;
            }
            li a, .dropbtn {
               display: inline-block;
               color: white;
               text-align: center;
               padding: 12px 16px;
               text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
               background-color: blue;
            }
            div{
                background-color: blue;
                color: white;
                padding: 10px;
                text-align: center;
                margin-left: 20px;
                margin-right: 1300px;
            }
            div1{
                margin-left: 20px;

            }
            div:hover{
                background-color: red;
            }
            
            
            .image1{
                width: 700px;
                height: 300px;
                position: absolute;
                top: 70px;
                left: 200px;margin-left: 600px;
                box-shadow: 1px 1px black;
            }
            img{
                width: 200px;
                height: 300px;
                position: relative;
            }
            .grid-container{
                display: grid;
                grid-template-columns:  auto auto auto auto;
                
                
            
            }
           .grid-item {
                border: 1px solid black;
                padding: 15px;
                text-align: center;
                
               
            }
            p{
                text-align: initial;
                margin-right: 5px;
                margin-left: 5px;
            }
            button{
                display: inline-block;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                color: white;
                background-color: green;
                border: none;
                border-radius: 10px;
                align-items: center;
                margin-left: 40px;   
               
            }
            .button1{
                display: inline-block;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                color: white;
                background-color: green;
                border: none;
                border-radius: 10px;
                align-items: center;
                margin-left: 230px;   
               
            }
        
            
            
        </style>
    </head>
    <body>
        <ul>
            <li class="dropdown">
                <a href="#" class="dropbtn">Sign In/Sign Up</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Contact Us</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">About</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn" style="background-color: blue;">Home</a>
            </li>
            
        </ul>
        <h1 style="margin-left: 20px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; text-shadow: 1px 1px; color: black;">Best Kids Store &<br> Online Shop</h1>
        <p style="margin-left: 20px; margin-right: 1000px;">Introducing FunPlay, the ultimate destination for children's entertainment and learning! Our Kids' Toys App is a magical world of interactive fun and educational experiences designed to captivate young minds and keep them engaged for hours.</p>
        <div>Shop Now</div>
        <img src="kids imgz.jpg" class="image1">
        <h2 style="text-align: center; margin-top: 100px;">New Products</h2>
        <div1 class="grid-container">
            <div1 class="grid-item" style="height: 400px; width: 300px;">
                <img src="images (15).jpg" height="400px" width="300px" alt="Image 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ligula eu purus tristique dignissim. Phasellus bibendum lectus ac justo accumsan, vel lacinia ex euismod. </p>
        </div1>
            <div1 class="grid-item" style="height: 400px; width: 300px;">
                <img src="images (7).jpg" height="400px" width="300px" alt="Image 2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ligula eu purus tristique dignissim. Phasellus bibendum lectus ac justo accumsan, vel lacinia ex euismod. </p>
        </div1>
            <div1 class="grid-item" style="height: 400px; width: 300px;">
                <img src="istockphoto-881728568-612x612.jpg" height="400px" width="300px" alt="Image 3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ligula eu purus tristique dignissim. Phasellus bibendum lectus ac justo accumsan, vel lacinia ex euismod. </p>
        </div1>
        <div1 class="grid-item" style="height: 400px; width: 300px;">
            <img src="download.jpg" height="400px" width="300px" alt="Image 3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ligula eu purus tristique dignissim. Phasellus bibendum lectus ac justo accumsan, vel lacinia ex euismod. </p>
    </div1>
    

    
    <br>
    <div2 style="position: absolute; margin-left:20px; margin-top: 500px; border:1px solid black; padding: 50px; height: 260px;">
        <h2 style="text-align: center;" >Sign Up</h2>
        <h4> Name</h4>
        <form>
            <input type="text" id="Name">
        </form>

       <h4> Password</h4>
       <form>
           <input type="password" id="password">
       </form>
       <br>
       <button class="button" >Submit</button>
    </div2>

    <div3 style="position: absolute;  margin-left: 850px; margin-top: 500px; border:1px solid black; padding: 50px; height: 260px; width: 500px;">
        <h2 style="text-align: center;">Contact Us</h2>
        <h4> Name</h4>
        <form>
            <input type="text" id="Name">
        </form>
        <div4 style="float: right; margin-bottom: 50px;">
        <h4> Mail</h4>
        <form>
            <input type="mail" id="mail">
        </form>
    </div4>

        <h4> Message</h4>
        <textarea name="Address" rows="4" cols="20"></textarea>
        <br>
       <button class="button1">Submit</button>

    </form>
       
    </div3>
   </body>
</html>