<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <link rel="icon"  href="/star.png">
        <style>
            button{
                display: flex;
                justify-content: center;
                text-align: center;
                color: white;
                background-color: blue;
                border: none;
                margin-left: 0px;

               padding: 10px 70px;
               height: 40px;
               width: 310px;
               
               margin-bottom: -100px;

                  
               
            }
            button1{
                display: flex;
                justify-content: center;
                text-align: center;
                color: gray;
                background-color:white;
                /* margin-left: 50px;
                margin-right: 900px; */
                padding: 10px 70px;
                height: 20px;
                width: 180px;
                 margin-top: 120px; 
                border: 1px solid black;
                box-shadow: 1px 1px 1px 1px rgb(127, 125, 125);
            }
            img{
                position: relative;
                float: right;
                width: 390px;
                height: 570px;
                z-index: -1;
                left: 0;
                top: 0;
                margin-top: -20px;
                

            }
            
            form{
                margin-left: 50px;
            }
            div{
                position: relative;
                border:1px solid black;
                margin-left: 400px;
                margin-right:300px; 
                margin-top: 150px;
                height: 570px;
            }
            h2{
                text-align: center;
                text-shadow: 1px 1px;
            }
            h4{
                margin-left: 0px;
            }
            h5{
                margin-left: 210px;
                color: blue;
                margin-top: -15px;
            }
            
            

        </style>
    </head>
    <body>
        <div>
        <form>
            <img src="nature1.jpg">
            
        <h2>Welcome Back</h2>
        <br>
        <h4>Email</h4>
        
            <input type="email" id="email" style="height: 30px; width: 300px;">
        
        <h4>Password</h4>
        
            <input type="password" id="password" style="height: 30px; width: 300px;">
        
        <br>
        <br>
        
        <input type="checkbox" id="checkbox">
        <label for="Remember me">Remember me</label>
        <h5>Forgot Password</h5>
        
       
        <br>
        
        <button>Sign In</button>
       
        <br>
      
        <button1>Sign In With Google</button1>
        <br>
        <img style="height: 20px; width: 20px; margin-left: 0px; margin-right: 650px; margin-top: -120px;" src="google.png">  
        <h4 style="margin-left: 35px; color: gray;">Don't have an account? <strong style="color: black;">Sign Up </strong></h4>
        
       </div3>
    </form>
    </div>
    </body>
</html>